# contentful space id
space_id=xxxxxxxxxxxx
# contentful access token
api_key=xxxxxxxxxxxx
# set to production to use minified files
env=development
# set to true to use contentful preview endpoint
preview=false